<!DOCTYPE html>
<html>

<head>
  <title>Flexbox Pricing Table</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Sono:wght@400;700&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: 'Sono', sans-serif;
    }
    .plan-features > * {
      list-style: none;

      }

    .pricing-container{
      display: flex;
      flex-direction: row;
      align-items:center;
      justify-content:center;
      Height: 100vh;
    }

    .pricing-plan{
      background-color:lightgray;
      padding: 15px;
      margin: 10px;
      flex: 1;
      flex-basis: 300px;
      border-radius: 5%;
      
    }
    
    .plan-title{
      font-size: x-large;
      text-align: center;
      font-weight: bolder;
    }
    .plan-price{
      font-size: xx-large;
      text-align: center;
      font-weight: bolder;
    }

    .plan-button {
      background-color: #007BFF;
      color: white;
      font-size: 16px;
      border: none;
      cursor: pointer;
      border-radius: 5px;
      margin-left: 40%;
}



    /* Hint: What can you do with a media query and flexbox? */
    @media (max-width: 1000px) {
      .pricing-container{
      display: flex;
      flex-direction: column;
      align-items:center;
      justify-content:center;
    }

    .pricing-plan{
      background-color:lightgray;
      padding: 15px;
      margin: 10px;
      width: 300px;
      border-radius: 5%;
    }
    }
  </style>
</head>

<body>
  <div class="pricing-container">
    <div class="pricing-plan">
      <div class="plan-title">Basic</div>
      <div class="plan-price">$9.99/month</div>
      <ul class="plan-features">
        <li>✅ 10GB Storage</li>
        <li>✅ 1 User</li>
        <li>🚫 Support</li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>
    <div class="pricing-plan">
      <div class="plan-title">Standard</div>
      <div class="plan-price">$19.99/month</div>
      <ul class="plan-features">
        <li>✅ 50GB Storage</li>
        <li>✅ 5 Users</li>
        <li>✅ Phone &amp; Email Support</li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>
    <div class="pricing-plan">
      <div class="plan-title">Premium</div>
      <div class="plan-price">$49.99/month</div>
      <ul class="plan-features">
        <li>✅ 100GB Storage</li>
        <li>✅ 10 Users</li>
        <li>✅ 24/7 Support</li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>
  </div>

</body>

</html>